#title Group Maker

- if logged_in?
  ul
    li.first: a href=(user_path current_user) #{current_user.username}
    li.first: a href=(new_cohort_path) New Cohort
    li.first: a href='/logout' Logout
- else
  ul
    li.first: a href=(new_user_path) Register
    li.first: a href=(new_session_path) Login
